<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fa93ab219b45d38d20e6363af003a1" Name="Diagram1">
        <EntityTypeShape EntityType="FreelancerDBModel.AdminTable" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerDBModel.AppliedPost" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerDBModel.ClientTable" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerDBModel.FreelancerTable" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerDBModel.PostsTable" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerDBModel.SavedPost" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="FreelancerDBModel.FK_AppliedPost_AppliedPost" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerDBModel.FK_AppliedPost_PostsTable" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerDBModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerDBModel.FK_Freelancer_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerDBModel.FK_SavedPost_SavedPost" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerDBModel.FK_SavedPost_PostsTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FreelancerDBModel.RegistrationTable" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FreelancerDBModel.AppliedFreelancer" Width="1.5" PointX="5.25" PointY="9.75" />
        <AssociationConnector Association="FreelancerDBModel.FK_AppliedFreelancers_AppliedFreelancers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>